Projektarbeit - Vokabeltrainer/Start.xaml

<UserControl x:Class="ProjektarbeitVokabeltrainer.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="504">
    <Grid Name="mainGrid">
        <Label Content="Willkommen!" HorizontalAlignment="Center" Margin="0,52,0,220" Width="504" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>
        <Label Content="Benutzer:" HorizontalAlignment="Left" Margin="111,117,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="BenutzerNamen" DisplayMemberPath="Username" HorizontalAlignment="Left" Margin="175,117,0,0" VerticalAlignment="Top" Width="220" Height="26"/>
        <Button Click="RegistrierenClick" Content="Registrieren" HorizontalAlignment="Left" Margin="111,204,0,0" VerticalAlignment="Top" Width="284"/>
        <Button Click="EinloggenClick" IsDefault="True" Content="Anmelden" HorizontalAlignment="Left" Margin="111,177,0,0" VerticalAlignment="Top" Width="284"/>
        <Button Click="BeendenClick" Content="Beenden" HorizontalAlignment="Left" Margin="111,231,0,0" VerticalAlignment="Top" Width="284"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="111,146,0,0" VerticalAlignment="Top" Width="59"/>
        <PasswordBox Name="pbPasswort" HorizontalAlignment="Left" Margin="175,148,0,0" VerticalAlignment="Top" Width="220"/>
    </Grid>
</UserControl>
