Projektarbeit - Vokabeltrainer/Test.xaml

<UserControl x:Class="ProjektarbeitVokabeltrainer.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="297" d:DesignWidth="494">
    <Grid Name="mainGrid">
        <TextBox Name="txtFrage" IsReadOnly="True" HorizontalAlignment="Left" Height="71" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox Name="txtAntwort" HorizontalAlignment="Left" Height="71" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" TabIndex="0"/>
        <Button IsDefault="True" Click="Überprüfen_Click" Name="überprüfenNext" Content="Überprüfen" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="474"/>
        <Label Name="lblBeantwortet" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Height="29" Width="158" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label Name="lblRichtig" HorizontalAlignment="Left" Margin="168,231,0,0" VerticalAlignment="Top" Width="158" Height="29" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label Name="lblVerbleibend" HorizontalAlignment="Left" Margin="326,231,0,0" VerticalAlignment="Top" Width="158" Height="29" HorizontalContentAlignment="Center" FontSize="14"/>
        <Label Content="Bereits beantwortet" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="158" Height="27" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Richtig beantwortet" HorizontalAlignment="Left" Margin="168,204,0,0" VerticalAlignment="Top" Width="158" Height="27" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Verbleibende Vokabel" HorizontalAlignment="Left" Margin="326,204,0,0" VerticalAlignment="Top" Width="158" Height="27" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ProgressBar Name="progressBar" Minimum="0" HorizontalAlignment="Left" Height="10" Margin="10,189,0,0" VerticalAlignment="Top" Width="474" Foreground="LightGreen"/>
        <Button Click="AbbrechenClick" Content="Test abbrechen" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="474"/>
    </Grid>
</UserControl>
