Projektarbeit - Vokabeltrainer/VokabelHinzufügen.xaml

<UserControl x:Class="ProjektarbeitVokabeltrainer.VokabelHinzufügen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="332" d:DesignWidth="494">
    <Grid Name="mainGrid" Margin="0,0,0,0">
        <Label Content="Deutsch:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox Name="txtDeutsch" HorizontalAlignment="Left" Height="26" Margin="132,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" TabIndex="1"/>
        <Label Content="Deutsch alternativ:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Englisch:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Englisch alternativ:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="117"/>
        <TextBox Name="txtDeutsch2" HorizontalAlignment="Left" Height="26" Margin="132,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" TabIndex="2"/>
        <TextBox Name="txtEnglisch" HorizontalAlignment="Left" Height="26" Margin="132,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" TabIndex="3"/>
        <TextBox Name="txtEnglisch2" HorizontalAlignment="Left" Height="26" Margin="132,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" TabIndex="4"/>
        <Button Click="HinzufügenClick" IsDefault="True" Content="Vokabel hinzufügen" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="474" TabIndex="5"/>
        <Button Click="ZurückClick" Content="Zurück" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="474"/>
    </Grid>
</UserControl>
